[33mcommit cb6a758c91b8c9cbd4d077955e4bc09d7033737f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Adnan Alam <adnanalamcie@gmail.com>
Date:   Mon Apr 15 13:30:47 2024 +1000

    added the add to cart feature

[33mcommit 90cd5ee53fe97c2558b4500398a67faec11c275e[m
Author: Adnan Alam <adnanalamcie@gmail.com>
Date:   Sat Apr 13 15:39:18 2024 +1000

    added shop page and cart dropdown

[33mcommit b268a8d1269a568f0926801fca749ad52e64bfd8[m
Author: Adnan Alam <adnanalamcie@gmail.com>
Date:   Sun Apr 7 01:00:42 2024 +1100

    Added authentication listener using observer pattern

[33mcommit 17b26a9e75a412a07c11383c1622800d358917a3[m
Author: Adnan Alam <adnanalamcie@gmail.com>
Date:   Wed Mar 20 23:46:39 2024 +1100

    added authentication component and sign in form

[33mcommit 181c272d03b1c1f06d0d5e6467fbc81f6fcee045[m
Author: Adnan Alam <adnanalamcie@gmail.com>
Date:   Wed Mar 20 23:24:04 2024 +1100

    created sign up, form and button component

[33mcommit 6fda2ab65de9c12f601126bcf7bd842ddef9167b[m
Author: Adnan Alam <adnanalamcie@gmail.com>
Date:   Wed Mar 20 15:44:59 2024 +1100

    Added sign in component along with firebase utils and libraires

[33mcommit eaeb00e17e978e559848b53f093cc9936f5304bd[m
Author: Adnan Alam <adnanalamcie@gmail.com>
Date:   Mon Mar 18 05:51:50 2024 +1100

     Added routes

[33mcommit 3d513f0ab37434e6325f4122f1f96b8d8e2ce49b[m
Author: Adnan Alam <adnanalamcie@gmail.com>
Date:   Mon Mar 18 03:47:52 2024 +1100

    updating directory page with directory component and category item
